.card-container {
  width: 0;
  display: flex;
  transition: opacity 2s ease-out;
  transform-style: preserve-3d;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  opacity: 0;
  overflow: hidden;

  &:target {
    width: 50vw;
    opacity: 1;
  }

  @include respond(tab-land) {
    width: 97vw;

    &:target {
      width: 97vw;
    }

    & .btn--transparent {
      display: none;
    }
  }

  @include respond(phone) {
    width: 100vw;
    height: 100vh;
    margin: 0;

  }
}

.card {
  width: 90%;
  height: 90%;
  border-radius: 25px;
  color: $color-grey-light-1;
  position: relative;
  transform-style: preserve-3d;

  &:hover &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }


  &__side {
    width: 100%;
    height: 100%;
    transition: all 1.5s ease-in-out;
    position: absolute;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 10px;

    &--back {
      transform: rotateY(-180deg);
    }

    &--me {
      box-shadow: 1rem 1rem 1rem rgba($color-blue-3, .3);
      background-image:
              linear-gradient(
                      175deg,
                      transparent 30%,
                      rgba($color-blue-1, .1) 75%,
                      rgba($color-blue-1, .2)),
              linear-gradient(
                      100deg,
                      transparent 30%,
                      rgba($color-blue-1, .1) 70%,
                      rgba($color-blue-2, .2));
    }

    &--work {
      box-shadow: 1rem 1rem 1rem rgba($color-green-3, .3);
      background-image:
              linear-gradient(
                              175deg,
                              transparent 30%,
                              rgba($color-green-1, .1) 75%,
                              rgba($color-green-3, .2)),
              linear-gradient(
                              100deg,
                              transparent 30%,
                              rgba($color-green-4, .1) 70%,
                              rgba($color-green-3, .2));
    }

    &--education {
      box-shadow: 1rem 1rem 1rem rgba($color-red-3, .3);
      background-image:
              linear-gradient(
                              175deg,
                              transparent 30%,
                              rgba($color-red-1, .1) 75%,
                              rgba($color-red-2, .1)),
              linear-gradient(
                              100deg,
                              transparent 30%,
                              rgba($color-red-1, .1) 70%,
                              rgba($color-red-2, .1));
    }

    &--personal-projects {
      box-shadow: 1rem 1rem 2rem rgba($color-violet-1, .3);
      background-image:
              linear-gradient(
                              175deg,
                              transparent 30%,
                              rgba($color-violet-1, .1) 75%,
                              rgba($color-violet-2, .2)),
              linear-gradient(
                              100deg,
                              transparent 30%,
                              rgba($color-violet-3, .1) 70%,
                              rgba($color-violet-2, .2));
    }

    &--free-time {
      box-shadow: 1rem 1rem 1rem rgba($color-yellow-3, .3);

      background-image:
              linear-gradient(
                              175deg,
                              transparent 30%,
                              rgba($color-yellow-1, .1) 75%,
                              rgba($color-yellow-2, .2)),
              linear-gradient(
                              100deg,
                              transparent 30%,
                              rgba($color-yellow-1, .1) 70%,
                              rgba($color-yellow-2, .2));
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backface-visibility: hidden;
    transform: translateZ(100px);
  }

  &__header {
    max-width: 100%;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    transform: translateZ(150px);
  }

  &__icon {
    margin-top: 2rem;
    margin-left: 2rem;
    width: 8rem;
    height: 8rem;
    min-width: 3rem;
    fill: $color-white;
    @include respond(phone) {
      min-width: 10rem;
      width: 10rem;
    }
  }

  &__header-text {
    text-align: right;
    font-size: 4rem;
    font-weight: 100;
    text-transform: uppercase;
  }

  &__main {
    margin: 2rem;
    margin-bottom: auto;
    text-align: justify;
    color: $color-white;
  }

  &__footer {
    display: flex;
    justify-content: end;
    margin: 3rem;
  }

}

